<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raja Casablanca #CHAMP13NS</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tweets.html">Tweets</a></li>
        </ul>
    </header>
    <main>
        <article>
            <h1>This is headline #1</h1>
            <p>paragraph #1</p>
            <h2>head#2</h2>
            <p>paragraph#2</p>
            <h3>head#3</h3>
            <p>paragraph#3</p>
            <p>paragraph#4</p>
            <img src="https://upload.wikimedia.org/wikipedia/en/b/be/Raja_Casablanca_Logo.png" alt="Dima Raja">
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>
    <footer>
        <p>Made by Mohamed Troufi - <a href="https://x.com/MohamedTroufi" target="_blank"> X </a>.</p>
    </footer>
</body>
</html>